0:00:39.34,0:00:40.61,大雄
0:00:42.50,0:00:43.78,我在这边
0:00:45.70,0:00:47.17,静香
0:00:48.16,0:00:49.74,这样可是很有趣的哦
0:00:53.28,0:00:55.14,快点 快点
0:00:56.18,0:00:59.30,等等我啦 静香
0:00:58.68,0:01:01.68,大雄 快点起床
0:01:01.68,0:01:04.41,你已经没时间吃早餐了
0:01:04.68,0:01:08.50,大雄 你要迟到了
0:01:08.50,0:01:08.96,妈妈
0:01:12.94,0:01:13.93,原来是梦啊…
0:01:16.42,0:01:20.94,咦 好不容易才醒过来 这样下去他会迟到的
0:01:21.99,0:01:25.38,大雄 快点给我起床
0:01:30.08,0:01:32.94,为什么不早点叫我起床 妈妈
0:01:32.94,0:01:34.80,我已经叫你好几遍了
0:01:37.24,0:01:39.06,我走了
0:01:42.18,0:01:45.66,还… 勉强… 赶得上…
0:01:46.69,0:01:48.82,你看 我就知道
0:01:48.86,0:01:51.24,确实… 总之先观察一阵子吧
0:01:51.59,0:01:54.94,真是受不了 我已经连续吃了三天牛排啦
0:01:55.30,0:01:57.72,咦 大雄
0:01:57.93,0:02:00.71,你还在被罚站吗
0:02:01.50,0:02:05.56,迟到被老师罚站 是什么感觉？
0:02:06.76,0:02:10.58,我还真想被罚一次试试啊
0:02:13.08,0:02:14.48,喂 小夫
0:02:15.28,0:02:18.04,得饶人处且饶人吧
0:02:18.08,0:02:23.46,大雄这家伙站了这么久 肯定已经很累了
0:02:23.48,0:02:24.21,胖虎…
0:02:24.84,0:02:29.48,今天我允许你和我们打棒球 好好感激我吧
0:02:29.92,0:02:32.04,可我今天有点事…
0:02:32.08,0:02:36.02,什么 大雄你这个垃圾 居然敢抬我杠？
0:02:35.28,0:02:37.46,好疼好疼…
0:02:37.18,0:02:40.60,你们两个快住手 大雄他不愿意就别勉强了吧
0:02:40.66,0:02:42.34,这和静香你没关系吧
0:02:42.36,0:02:44.28,没错没错 酱油乌贼
0:02:44.32,0:02:46.56,怎么可以这么说话呢
0:02:46.88,0:02:49.54,静香 我没事的
0:02:47.72,0:02:51.80,啊 居然还得让一个女生帮忙
0:02:51.84,0:02:54.40,比我想象得还要不中用
0:02:54.84,0:02:55.85,下一个
0:02:55.90,0:02:57.60,大雄 准备好
0:03:04.24,0:03:04.80,好疼
0:03:06.45,0:03:08.62,大雄 接得漂亮
0:03:10.04,0:03:12.75,哥哥 让我也来打打试试
0:03:13.00,0:03:15.60,给我球棒 给我球棒
0:03:14.82,0:03:16.30,就给你打一次哦 胖妹
0:03:25.16,0:03:27.49,还是个十足的运动白痴
0:03:28.38,0:03:29.64,确实如此…
0:03:32.57,0:03:35.81,他开始认真学习了 说不定还挺聪明的
0:03:36.31,0:03:37.82,难说…
0:03:38.40,0:03:39.81,你看
0:03:40.39,0:03:41.69,有什么东西掉下来了
0:03:43.60,0:03:45.67,果然还是算了吧
0:03:45.71,0:03:47.74,就算去了也是没用的
0:03:47.84,0:03:49.48,总不能放着不管吧
0:03:49.81,0:03:52.16,你看 如果没人照顾他的话…
0:03:52.18,0:03:54.12,不可能 不可能 不可能 不可能 不可能的啦
0:03:54.14,0:03:57.64,总之 先去和高祖父谈谈看吧
0:03:57.72,0:04:01.24,不然的话 我就把你鼻子上的按钮…
0:04:02.93,0:04:06.88,知道了啦 真是拿你没办法
0:04:11.56,0:04:12.36,好嘞
0:04:16.68,0:04:18.58,那么 准备出发
0:04:47.92,0:04:49.20,啊 推开了
0:04:57.54,0:04:58.72,大雄
0:04:58.97,0:05:01.30,喂 你是大雄对吧
0:05:21.22,0:05:23.08,狸…狸猫
0:05:23.08,0:05:24.04,我倒！
0:05:24.85,0:05:28.38,你居然说别人是狸猫 还真是失礼啊
0:05:28.52,0:05:30.54,算了 这也不怪你
0:05:31.80,0:05:33.18,真黑
0:05:36.50,0:05:38.94,晚上好 我叫哆啦A梦
0:05:43.19,0:05:44.50,嘿咻
0:05:45.32,0:05:47.26,咦 出口原来在抽屉这里吗
0:05:48.50,0:05:50.32,你好 我叫世修
0:05:51.28,0:05:54.10,为…为什么你们会从那里出来？
0:05:54.46,0:05:56.10,冷静点 听我说
0:05:56.49,0:05:59.06,我们是从未来过来的
0:06:09.48,0:06:11.80,这是怎么回事？
0:06:12.73,0:06:15.76,不必担心抽屉里的东西
0:06:16.11,0:06:19.69,我已经把它们全都转移到这个四次元口袋里了
0:06:19.69,0:06:22.56,这个口袋什么都装得下哦
0:06:22.58,0:06:24.64,现在里面已经装了很多很多东西了
0:06:36.68,0:06:37.48,请用
0:06:38.09,0:06:39.82,啊 你太客气了
0:06:40.67,0:06:45.16,虽说你们是特意为我跑过来的 可我还是不太明白为什么
0:06:45.24,0:06:49.06,就算你说… 你是我的孙子…
0:06:49.24,0:06:51.42,确切地说是孙子的孙子
0:06:51.68,0:06:54.71,我是你的第四代子孙
0:06:55.87,0:06:58.13,可我还是个孩子
0:06:58.24,0:07:00.04,小孩怎么会有孙子呢
0:07:00.04,0:07:01.66,好好吃
0:07:02.84,0:07:05.16,这种食物叫做什么？
0:07:06.52,0:07:08.12,铜锣烧…
0:07:08.66,0:07:10.62,原来叫铜锣烧啊
0:07:10.70,0:07:13.45,我从来没吃过这么好吃的东西
0:07:15.43,0:07:16.81,真是的…
0:07:17.68,0:07:22.19,听我说 高祖父 你总有一天也是会长大成人的吧
0:07:23.28,0:07:25.21,然后是会结婚的吧
0:07:25.35,0:07:26.36,是吗？
0:07:26.42,0:07:28.52,会的 就在19年后
0:07:28.60,0:07:30.20,诶 是真的吗？
0:07:30.86,0:07:33.46,对方是个什么样的人？
0:07:33.92,0:07:36.34,我找找… 这就是结婚照
0:07:36.48,0:07:38.50,是个叫胖妹的人
0:07:39.06,0:07:40.30,胖妹？
0:07:40.36,0:07:42.30,这是你们婚后的生活照
0:07:44.54,0:07:46.92,那种粗鲁的家伙居然是我的…
0:07:47.96,0:07:50.06,骗人 给我滚
0:07:50.09,0:07:51.82,快滚 滚啊
0:07:52.60,0:07:53.68,滚出去
0:07:53.92,0:07:56.03,我才不相信这种鬼话
0:07:58.40,0:08:02.56,那个… 希望你不要生气 听我说完
0:08:03.22,0:08:07.58,说实话 如果就这样下去 你这一辈子都不会交上好运
0:08:08.94,0:08:10.00,看看这个
0:08:10.62,0:08:14.36,因为找不到工作 你自己开了家公司
0:08:15.24,0:08:18.40,但却因为火灾 整个公司都被烧干净了
0:08:19.64,0:08:22.91,那时欠下的债就像雪球一样越滚越大
0:08:23.52,0:08:28.02,拜此所赐 我们家才会穷得只能用旧得不行的东西
0:08:29.48,0:08:30.74,你明白了吗
0:08:33.78,0:08:35.32,真是抱歉啊
0:08:36.00,0:08:38.80,我居然给你们添了这么多麻烦
0:08:39.78,0:08:43.14,我已经不想再活下去了
0:08:45.90,0:08:50.80,别那么沮丧 未来是可以改变的
0:08:52.14,0:08:52.96,真的吗
0:08:55.56,0:08:57.76,我们就是为此而来的
0:08:57.86,0:08:59.12,对吧 哆啦A梦？
0:08:59.66,0:09:04.06,世修 我可还没答应这件事呢
0:09:05.54,0:09:07.36,你等等
0:09:07.44,0:09:10.40,哆啦A梦 我们不是已经说好了吗
0:09:22.46,0:09:24.10,没办法了
0:09:24.28,0:09:27.14,我本来是不想出此下策的…
0:09:28.40,0:09:33.20,只要你还没… 让大雄得到幸福…
0:09:33.70,0:09:35.96,你就无法…
0:09:34.98,0:09:35.92,别这样
0:09:36.12,0:09:38.16,回到未来…
0:09:45.76,0:09:48.52,世修你太过分啦
0:09:48.60,0:09:51.44,从今天起就由这位哆啦A梦来照顾你了
0:09:51.46,0:09:53.24,我有点忙不能亲自来照顾
0:09:53.58,0:09:56.12,不可能 不可能不可能 我是不可能做到那种事的啦
0:09:56.88,0:09:59.74,程序已经设定好了
0:09:59.86,0:10:03.06,只要让大雄得到幸福 你就能马上回来的
0:10:03.14,0:10:04.12,真的吗
0:10:04.48,0:10:09.18,嗯 就算你想留下来 也会被强行拖回去的哦
0:10:09.80,0:10:12.80,不可能不可能 我是不会那么想的
0:10:13.32,0:10:15.14,那就这样吧
0:10:15.32,0:10:16.90,拜托你啦 哆啦A梦
0:10:21.50,0:10:23.80,虽然这家伙有点难相处
0:10:24.70,0:10:28.76,但他一定能帮上高祖父你的忙
0:10:29.84,0:10:30.84,再见啦
0:10:39.12,0:10:41.26,请多关照 哆啦A梦
0:10:49.22,0:10:53.26,果然还是不行 我也要回到未来去
0:10:55.14,0:10:58.18,捕捉到非法词汇「回到未来」
0:11:00.08,0:11:02.50,好疼… 疼…
0:11:02.52,0:11:05.14,我知道了 我知道了 我知道了
0:11:05.18,0:11:08.92,我知道了 我会让大雄获得幸福的
0:11:11.42,0:11:12.64,真是的
0:11:12.86,0:11:17.00,世修设定的程序也太过分了
0:11:17.37,0:11:20.74,疼… 要是没受伤倒好
0:11:23.64,0:11:25.95,你真的能派上用场吗
0:11:27.18,0:11:31.50,说什么呢 我现在就让你见识一下22世纪的厉害之处
0:11:32.42,0:11:33.17,锵
0:11:33.60,0:11:35.30,「竹蜻蜓」
0:11:36.00,0:11:36.96,那是什么？
0:11:37.06,0:11:38.94,好了好了
0:11:38.98,0:11:41.36,来来来来来…
0:11:41.36,0:11:42.12,怎么了？
0:11:41.62,0:11:43.04,别管了别管了别管了别管了…
0:11:42.68,0:11:43.74,你等等
0:11:44.00,0:11:46.40,让我从窗户出去是要做什么？
0:11:46.46,0:11:48.10,你肯定会觉得很有趣的
0:12:03.48,0:12:05.56,我居然浮在空中
0:12:06.60,0:12:08.20,厉害吧
0:12:08.84,0:12:09.90,疼…
0:12:10.76,0:12:12.38,原来这不是梦啊
0:12:20.94,0:12:21.58,不好
0:12:23.64,0:12:27.36,救救我 我会飞到宇宙去的
0:12:27.70,0:12:30.88,冷静点 冷静下来啦
0:12:32.10,0:12:34.32,停停停停停
0:12:34.82,0:12:36.10,啊 停了
0:12:37.02,0:12:38.06,大雄
0:12:38.86,0:12:40.46,转起来 转起来 转起来
0:12:40.56,0:12:42.24,给我转起来！
0:12:47.62,0:12:50.40,大雄 等等
0:12:57.78,0:13:01.26,我是个旱鸭子
0:13:22.74,0:13:25.12,你也熟练起来了嘛
0:13:25.60,0:13:26.50,咦？
0:13:38.50,0:13:41.90,什么嘛 习惯以后还挺简单的嘛
0:13:46.94,0:13:50.86,它本来就是被设计成连小孩都能随意使用的
0:14:05.06,0:14:06.46,你怎么了？
0:14:07.26,0:14:08.82,那是静香的家
0:14:10.40,0:14:11.78,那是你认识的人？
0:14:11.84,0:14:13.24,嗯 我的同班同学
0:14:13.58,0:14:16.76,对了 让静香也大吃一惊吧
0:14:18.40,0:14:20.14,她还醒着吗
0:14:23.28,0:14:24.18,咦？
0:14:25.24,0:14:26.79,睡着了呢
0:14:27.05,0:14:28.26,真遗憾
0:14:33.64,0:14:36.72,静香真是可爱
0:14:36.98,0:14:41.02,是吗 即使由来自未来的你来看也是这样的？
0:14:42.80,0:14:45.30,是这样吗 我就知道
0:14:45.44,0:14:47.90,我也是非常 非常…
0:14:55.38,0:14:59.52,大雄 你还醒着吗 快去睡觉
0:15:01.28,0:15:02.28,你说什么？
0:15:02.66,0:15:03.60,哆哆哆…哆啦A梦
0:15:03.64,0:15:06.46,我我我…我和静…静香结…
0:15:06.50,0:15:10.42,结结结 结婚？
0:15:11.68,0:15:14.52,我也想快点回到未来去
0:15:14.68,0:15:19.50,要想让大雄获得幸福 我觉得这是最好的选择
0:15:20.68,0:15:24.04,这样不好吧 让她和我这种人…
0:15:24.10,0:15:25.98,好害羞
0:15:26.56,0:15:29.10,也不必 做到那个地步吧
0:15:29.32,0:15:31.74,你也会很难办的吧
0:15:32.38,0:15:33.98,那我就不帮了？
0:15:34.60,0:15:36.32,请务必帮下这个忙
0:15:37.88,0:15:39.84,但是 要怎么做才行呢
0:15:43.86,0:15:46.42,我走了
0:15:49.60,0:15:51.88,咦 哆啦A梦
0:15:52.36,0:15:54.78,首先你不要再迟到了
0:15:56.10,0:15:57.78,「任意门」
0:15:59.21,0:16:00.73,那是什么？
0:16:00.73,0:16:04.26,来来来 说出你想去的地方 打开门看看
0:16:04.60,0:16:05.47,去学校
0:16:11.94,0:16:14.82,昨天 我爸妈给我买了新的玩具
0:16:14.48,0:16:15.34,早上好
0:16:18.14,0:16:21.00,大雄这家伙居然来得这么早
0:16:24.00,0:16:25.76,啊 是静香
0:16:26.76,0:16:29.32,这不是大雄吗
0:16:32.06,0:16:34.74,早上好 今天你来得真早
0:16:36.94,0:16:38.67,「记忆面包」
0:16:39.05,0:16:42.50,只要吃掉这个 你就能记住上面写的所有内容
0:16:42.72,0:16:43.28,来
0:16:43.84,0:16:44.40,来
0:16:44.72,0:16:45.56,来
0:16:48.82,0:16:50.70,我会 我会 我都会
0:16:51.04,0:16:55.08,居然敢考得比我高
0:16:55.20,0:17:00.26,哆啦A梦 想个办法让我打倒胖虎吧
0:17:00.86,0:17:02.87,「透明斗篷」
0:17:03.38,0:17:06.34,妈妈 我饿了
0:17:08.01,0:17:08.48,好疼
0:17:09.46,0:17:11.48,可恶… 这到底是谁干的
0:17:13.38,0:17:15.80,我的痔疮！
0:17:15.80,0:17:17.96,「自动手套」
0:17:18.50,0:17:21.46,擅长运动应该就能受欢迎了吧
0:17:27.76,0:17:29.08,啊 接住了
0:17:30.78,0:17:32.14,好厉害
0:17:35.94,0:17:38.30,看见啦 看见啦
0:17:38.50,0:17:40.12,老师
0:17:40.30,0:17:42.52,哆啦A梦
0:17:43.00,0:17:45.26,「时光包巾」
0:17:45.74,0:17:48.12,这样包住的话 就能让它恢复原状哦
0:17:48.24,0:17:50.82,用反面包裹还可以让它变成未来的模样
0:17:53.71,0:17:56.10,你怎么可以说谎呢 骨川同学
0:17:56.26,0:17:57.60,咦？
0:17:58.60,0:18:01.22,静香 你在画什么呢
0:18:04.02,0:18:05.88,哆啦A梦
0:18:06.72,0:18:08.84,「换装相机」
0:18:09.44,0:18:11.84,画件衣服试试看
0:18:12.70,0:18:14.16,速写本借我一下
0:18:14.28,0:18:15.96,画件可爱的洋装吧
0:18:16.10,0:18:16.98,包在我身上
0:18:18.90,0:18:20.50,来 笑一个
0:18:23.54,0:18:25.86,真是的 大雄你个色鬼
0:18:26.60,0:18:28.88,「精力发条」
0:18:29.54,0:18:30.74,用了这个之后…
0:18:30.88,0:18:35.44,就能以极快的速度解决掉工作
0:18:37.30,0:18:39.82,你今天怎么这么有干劲啊
0:18:39.94,0:18:42.22,是因为哆啦A梦来了吗
0:18:42.28,0:18:43.00,做完了
0:18:43.18,0:18:44.58,诶 你已经做完了吗
0:18:45.74,0:18:48.40,你在帮忙做家务吗 真了不起 大雄
0:18:48.44,0:18:50.96,那起居室也拜托你打扫啦
0:18:51.12,0:18:51.84,OK
0:18:53.88,0:18:55.72,「格列佛通道」
0:18:56.66,0:18:57.98,哇 好宽敞
0:18:58.04,0:18:59.56,好宽敞
0:19:03.36,0:19:05.08,冲啊 冲啊
0:19:05.14,0:19:06.60,哇 好危险
0:19:07.62,0:19:09.86,「公寓树」
0:19:14.56,0:19:17.38,「凝云瓦斯」
0:19:24.52,0:19:27.30,静香 早上好
0:19:27.76,0:19:29.58,早上好 大雄
0:19:29.88,0:19:31.68,你最近好像状态不错呢
0:19:31.94,0:19:33.48,这得感谢哆啦A梦吧
0:19:33.60,0:19:35.36,是啊
0:19:35.46,0:19:38.66,我感觉自己是无所不能的
0:19:39.51,0:19:42.18,静香 你可以过来一下吗
0:19:42.26,0:19:43.14,来了
0:19:45.10,0:19:47.84,上次静香你借给我的那本书…
0:19:47.04,0:19:51.24,对了 我们班还有那家伙呢
0:19:48.30,0:19:50.46,那本书很有意思的
0:19:51.20,0:19:52.22,太好了
0:19:51.82,0:20:00.48,运动万能 成绩优秀 人还特别好的出木杉
0:20:01.10,0:20:02.54,早 大雄
0:20:02.76,0:20:04.48,今天你来得也很早嘛
0:20:05.98,0:20:07.08,奇怪
0:20:08.88,0:20:13.76,你的意思是 就算你自己不断使用未来道具
0:20:14.18,0:20:19.04,也比不上那个叫出木杉的同班同学吗
0:20:21.32,0:20:23.12,开什么玩笑啊！
0:20:23.22,0:20:25.84,我可是来自22世纪的猫型机器人
0:20:25.88,0:20:27.84,这世界上没有我做不到的事
0:20:29.12,0:20:29.90,你等着
0:20:29.96,0:20:34.12,我这就拿出来让你见识一下
0:20:34.16,0:20:35.30,能让静香对你死心塌地的道具
0:20:36.94,0:20:38.78,「印随蛋壳」
0:20:39.58,0:20:41.12,这…这是什么？
0:20:41.94,0:20:44.86,你知道什么是「印随」吗
0:20:46.48,0:20:48.88,也对 你怎么可能会懂
0:20:50.06,0:20:53.18,有些动物 特别是鸟类…
0:20:53.30,0:20:54.76,在从蛋壳中孵化出来时
0:20:54.76,0:20:58.32,会把第一眼见到的东西认作是父母
0:20:58.40,0:21:01.54,即使它们看见的只是个玩具鸟
0:21:01.70,0:21:05.36,这种现象就叫做「印随」
0:21:05.77,0:21:07.20,懂了吗
0:21:11.58,0:21:14.94,你脑袋还真是不好使
0:21:15.12,0:21:19.30,简单地说 就是先让静香进到这里面来
0:21:20.50,0:21:23.34,盖上盖子 然后开始倒计时
0:21:24.42,0:21:26.76,15分钟后再出来的时候
0:21:26.80,0:21:30.40,她就会变得无比喜欢第一眼见到的人
0:21:28.86,0:21:33.18,什么嘛 有这种东西的话你就该早点告诉我
0:21:35.24,0:21:37.78,原来还有这种道具
0:21:39.34,0:21:43.44,静香 你已经是我的人了
0:21:45.22,0:21:49.74,我可不是在吹牛 这个「印随蛋壳」的强制力可是很厉害的
0:21:49.94,0:21:53.24,无论是谁 都是无法违逆它的
0:21:53.36,0:21:56.90,不过 我是不会去使用这么卑劣的道具的啦
0:21:59.44,0:22:00.43,糟糕
0:22:00.86,0:22:01.74,等…等等
0:22:01.78,0:22:03.96,等一下 大雄
0:22:04.43,0:22:09.26,我搬 我搬
0:22:12.08,0:22:13.92,快…快停下来
0:22:14.36,0:22:16.22,胖虎 快拦住它
0:22:31.44,0:22:33.46,胖虎 你没事吧
0:22:35.42,0:22:38.86,胖虎进到了蛋壳里面… 也就是说…
0:22:40.36,0:22:42.36,亲爱的大雄
0:22:46.80,0:22:47.86,很好
0:22:47.92,0:22:50.22,前进吧 小夫号
0:22:51.98,0:22:53.08,这是什么？
0:22:55.46,0:22:58.32,胖虎 你在这种地方做什么？
0:23:03.18,0:23:05.94,那个很贵的
0:23:07.82,0:23:10.26,好可爱
0:23:10.30,0:23:11.02,你说我？
0:23:11.08,0:23:12.72,那种事不用你说我也知道
0:23:14.40,0:23:20.04,我刚刚买的… 这样已经修不好了
0:23:20.24,0:23:24.48,小夫 我再也不会放开你了
0:23:24.80,0:23:25.94,可以吧
0:23:28.10,0:23:29.97,救命
0:23:31.66,0:23:33.74,妈妈…
0:23:31.78,0:23:33.72,你为什么要逃啊
0:23:33.88,0:23:36.32,住手 快住手
0:23:35.64,0:23:37.86,效果惊人
0:23:37.94,0:23:39.84,真是危险
0:23:39.98,0:23:44.10,大雄 我们还是不要用这个道具了吧
0:23:45.04,0:23:46.62,为什么啊
0:23:46.70,0:23:49.91,刚才那些你也看见了吧 这样不好啦
0:23:50.26,0:23:53.10,可我还是想受人喜欢
0:23:54.74,0:23:57.78,这样真的好吗
0:23:57.92,0:23:59.38,没关系啦
0:23:59.48,0:24:02.06,好的 就让静香进到这里面去吧
0:24:02.14,0:24:03.62,具体怎么做？
0:24:04.50,0:24:05.34,那就再见啦
0:24:05.34,0:24:06.76,嗯 再见
0:24:12.36,0:24:13.92,成功啦 哆啦A梦
0:24:14.10,0:24:16.14,那是什么 那个洞是什么？
0:24:16.59,0:24:18.68,「穿透环」
0:24:18.90,0:24:22.32,它连通了天花板和静香家的门口
0:24:22.78,0:24:26.92,厉害 现在只要等上15分钟就行了吧
0:24:27.06,0:24:29.62,哆啦A梦你先回避一下吧
0:24:29.66,0:24:33.48,等下静香出来的时候 要是第一个看见你就糟糕了
0:24:33.94,0:24:35.16,好 好
0:24:38.88,0:24:41.48,15分钟快点过去吧
0:24:41.70,0:24:43.84,等静香出来的时候…
0:24:44.50,0:24:47.26,喂 大雄
0:24:47.48,0:24:50.54,什么嘛 在这么重要的时候叫我
0:24:54.50,0:24:57.38,那个古怪的蛋壳是哆啦A梦的道具吧
0:24:57.62,0:25:01.22,它害我遭了那么多罪 你快给我想点办法
0:25:01.50,0:25:03.62,我现在很忙 这事就待会再说吧
0:25:03.82,0:25:06.60,胖虎他就在我的身后
0:25:06.66,0:25:09.80,亲爱的小夫 你跑到哪里去了？
0:25:12.14,0:25:13.38,出现了
0:25:13.48,0:25:14.32,快让开
0:25:16.04,0:25:17.76,糟糕 我居然忘了
0:25:18.34,0:25:19.76,静香
0:25:23.84,0:25:26.58,快点 快点 快点叫哆啦A梦过来
0:25:26.74,0:25:28.50,他现在不在啦
0:25:28.54,0:25:31.22,他到底去哪了 快把他带来…
0:25:35.50,0:25:38.78,亲爱的小夫 我找到你了
0:25:40.72,0:25:44.04,你才是我的全部
0:25:45.14,0:25:48.68,救命 妈妈
0:25:48.04,0:25:49.30,静香
0:25:49.90,0:25:53.68,静香
0:25:54.44,0:25:57.62,大雄 这到底是怎么回事？
0:26:05.34,0:26:08.18,事情竟然变成了那样 你说你怎么解决？
0:26:08.30,0:26:10.84,所以我才劝你别这么做的
0:26:10.88,0:26:14.08,拜托了 想想办法让她恢复原状吧
0:26:15.46,0:26:18.78,戴上这个就能恢复原状了
0:26:18.96,0:26:20.30,不行吗
0:26:21.54,0:26:25.36,我喜欢出木杉 这会让你感到伤脑筋吗
0:26:25.42,0:26:26.70,不是的
0:26:27.20,0:26:30.28,我也很喜欢静香
0:26:30.66,0:26:36.44,但是 我不想依靠这种道具来赢得你的心
0:26:44.14,0:26:47.06,不依靠道具…
0:26:50.44,0:26:54.28,我越来越喜欢出木杉了
0:26:55.06,0:26:56.16,别这么说…
0:26:56.42,0:26:57.80,出木杉
0:27:02.82,0:27:05.74,不愧是出木杉
0:27:06.12,0:27:09.16,果然我是比不上出木杉的
0:27:09.56,0:27:11.38,跟他相比 我实在是…
0:27:17.46,0:27:22.38,和他相比 你又冒失 又愚蠢 又厌学…
0:27:22.42,0:27:23.73,吵死了
0:27:23.90,0:27:26.24,又懦弱 又懒惰 又迟钝
0:27:26.30,0:27:27.04,你好缠人
0:27:27.06,0:27:29.24,运动又不行 又胆小
0:27:29.28,0:27:31.64,又糊涂 又不可靠 又讨厌麻烦
0:27:36.68,0:27:40.56,你这个废物真是一丁点都比不上出木杉
0:27:43.26,0:27:45.92,也不用把我说得那么一文不值吧
0:27:46.24,0:27:50.08,这下你算是知道 就算用了道具也是无济于事的吧
0:27:50.22,0:27:53.00,你自己如果不做点什么的话…
0:27:53.44,0:27:55.92,做点什么…
0:28:01.04,0:28:02.04,银河
0:28:03.72,0:28:06.04,这个不行吧…
0:28:07.84,0:28:12.62,反正我这种人 不管做什么都做不好
0:28:13.44,0:28:17.84,你总是这样轻言放弃的话 无论过多久都只会原地踏步
0:28:17.96,0:28:19.84,这样你也无所谓吗
0:28:28.04,0:28:29.32,晚安
0:28:44.04,0:28:46.08,110乘以6等于…
0:28:49.52,0:28:51.94,是660吧
0:28:52.08,0:28:53.04,做对了
0:28:54.70,0:28:56.34,120除以6…
0:28:59.46,0:29:01.86,这个好难
0:29:02.18,0:29:03.86,大…大雄 你怎么了？
0:29:03.92,0:29:06.64,居然从大清早就开始学习了
0:29:08.18,0:29:10.24,哆啦A梦 吵醒你了？
0:29:10.40,0:29:11.18,抱歉
0:29:12.20,0:29:14.66,我想了很多
0:29:14.98,0:29:20.00,我决定先争取在下次考试中不拿零分
0:29:27.42,0:29:30.60,妈妈她真是让我伤脑筋 竟然给我那么多零花钱…
0:29:31.16,0:29:34.60,咦 大雄那家伙居然在学习
0:29:34.18,0:29:37.68,野比可真是了不起
0:29:40.28,0:29:41.24,38
0:29:41.30,0:29:42.62,120除以3是？
0:29:42.74,0:29:43.34,40
0:29:43.42,0:29:44.62,13乘以5是？
0:29:44.70,0:29:45.52,65
0:29:45.58,0:29:46.82,25乘以3是？
0:29:46.94,0:29:47.88,75
0:29:47.92,0:29:48.94,800除以4是？
0:29:49.88,0:29:52.16,14乘以2…
0:29:53.50,0:29:55.52,12除以3…
0:29:55.82,0:29:59.48,大雄 明天的考试你要好好加油哦
0:29:59.66,0:30:01.86,你一定能拿到好成绩的
0:30:12.32,0:30:12.96,给
0:30:13.38,0:30:13.72,谢谢
0:30:15.68,0:30:16.72,给 小夫
0:30:18.28,0:30:21.80,大雄你怎么了 真恶心
0:30:22.64,0:30:26.48,这次的我 和平常有点不一样哦
0:30:26.52,0:30:29.80,你要是敢一个人得高分的话 我可饶不了你
0:30:31.34,0:30:35.88,那我就先道个歉吧 对不起啦
0:30:35.88,0:30:37.72,好的 考试开始
0:30:41.00,0:30:43.36,怎…怎…怎么会这样
0:30:43.80,0:30:44.64,为什么？
0:30:49.40,0:30:50.55,野比
0:30:51.56,0:30:52.84,零分
0:30:53.83,0:30:55.48,这都第几次了？
0:30:55.84,0:30:57.05,对不起
0:30:58.73,0:31:02.33,就你这成绩连小学都毕不了业
0:31:02.50,0:31:05.79,老师真的很担心你的未来
0:31:06.78,0:31:11.50,果然有大雄在 大爷我就不必害怕什么了
0:31:11.50,0:31:15.21,说什么呢 刚田 你不也才10分吗
0:31:15.21,0:31:16.88,没什么区别
0:31:20.96,0:31:23.26,大雄
0:31:25.40,0:31:27.07,你考得怎么样？
0:31:27.18,0:31:28.36,已经无所谓了
0:31:28.48,0:31:31.33,又来了 你学得那么认真
0:31:31.44,0:31:33.50,分数肯定还不错吧
0:31:33.55,0:31:34.32,我不想告诉你
0:31:34.92,0:31:37.34,别害羞啦
0:31:37.47,0:31:38.60,看我的
0:31:39.08,0:31:41.06,「取物袋」
0:31:41.23,0:31:45.26,看我用这个把大雄书包里的试卷拿出来
0:31:46.56,0:31:49.26,咦 是语文考试？
0:31:50.55,0:31:54.04,大雄你复习的是数学吧
0:31:58.92,0:32:04.82,我已经受够了 我越来越讨厌我自己了
0:32:05.22,0:32:06.42,大雄
0:32:07.02,0:32:09.04,让我静静
0:32:14.64,0:32:16.84,在路上跑是很危险的
0:32:17.66,0:32:18.76,看吧看吧
0:32:19.10,0:32:20.30,没事吧
0:32:22.30,0:32:23.68,真拿你没办法
0:32:23.98,0:32:26.37,别哭了 那小琴 骑到我肩上来吧
0:32:26.70,0:32:27.41,好嘞
0:32:35.16,0:32:36.51,好的 我决定了
0:32:38.26,0:32:41.14,大雄 你在做什么呢
0:32:46.95,0:32:48.38,真是奇怪
0:32:49.58,0:32:51.91,妈妈 我有个请求
0:32:52.08,0:32:53.59,我是什么都不会给你买的
0:32:53.61,0:32:55.28,不是这种事情
0:32:55.29,0:32:57.92,我说 我们要不要搬家 搬到很远的地方去
0:32:58.08,0:32:59.76,你这孩子在说什么呢
0:32:59.98,0:33:02.08,为什么我们非得搬家不可
0:33:02.36,0:33:04.65,不行的话 就让我一个人去留学
0:33:05.00,0:33:06.72,比如说送我去美国
0:33:06.91,0:33:09.58,你要是再敢说这种莫名其妙的话
0:33:09.95,0:33:11.09,我可要生气了
0:33:14.88,0:33:18.67,事到如今 我只能靠我自己了
0:33:19.89,0:33:23.16,大雄 你已经很努力了
0:33:23.45,0:33:25.45,失败一次算什么
0:33:25.66,0:33:29.52,别人能做到的事情 你一定也能做得到
0:33:29.84,0:33:30.60,找到了
0:33:31.18,0:33:33.21,你有在听我说话吗
0:33:34.37,0:33:35.76,疼…
0:33:37.23,0:33:38.46,已经够了
0:33:39.77,0:33:41.08,已经够了
0:33:41.55,0:33:44.57,我决定不和静香结婚了
0:33:45.97,0:33:48.57,为什么 你讨厌她了吗
0:33:48.70,0:33:51.31,怎么可能 我可是超级喜欢她啊
0:33:52.76,0:33:56.33,她是我生存的意义
0:33:57.93,0:34:00.46,那你为什么要做这种…
0:34:01.15,0:34:02.99,我想了很多
0:34:03.78,0:34:05.76,她如果嫁给我的话
0:34:06.44,0:34:08.92,就会劳顿一生…
0:34:11.04,0:34:15.34,一直以来 我只会考虑自己的事情
0:34:15.97,0:34:16.64,但是…
0:34:17.68,0:34:20.00,如果我是真心喜欢静香的话
0:34:22.06,0:34:24.19,还是选择离开比较好
0:34:27.42,0:34:29.96,我要是离开静香的话 虽然会很痛苦
0:34:30.80,0:34:31.54,但是…
0:34:32.56,0:34:37.52,要是静香因为我而变得不幸的话 我会更加痛苦
0:34:42.11,0:34:44.57,静香 大雄来了
0:34:44.76,0:34:46.20,我在洗澡
0:34:46.20,0:34:50.03,不 不必了 我只是来还书的
0:34:51.55,0:34:52.28,我…
0:34:52.78,0:34:56.28,会一直祝愿静香能收获幸福的
0:34:58.78,0:35:03.12,请转告静香一句 永别了
0:35:04.14,0:35:06.12,大雄？
0:35:15.68,0:35:17.85,这是最好的选择 这样就行了
0:35:18.38,0:35:19.87,大雄
0:35:27.32,0:35:29.43,大雄 你怎么了？
0:35:29.64,0:35:31.05,你是在生气吗
0:35:31.53,0:35:32.67,别管我
0:35:32.91,0:35:35.63,我们以后最好就不要再见面了
0:35:35.64,0:35:37.13,我越来越在意了
0:35:37.36,0:35:38.84,你不说我就不放你走
0:35:39.90,0:35:42.41,我到底该怎么办才好
0:35:44.27,0:35:45.99,得让她更加讨厌我才行
0:35:57.10,0:35:58.61,大雄你个色鬼
0:36:00.66,0:36:01.48,我讨厌你
0:36:06.16,0:36:08.41,看样子他是认真的
0:36:10.12,0:36:12.24,我再也不想管大雄了
0:36:20.73,0:36:24.00,这样就行了 但这还真是痛苦
0:36:25.98,0:36:28.32,这不是大雄吗 你怎么了？
0:36:30.00,0:36:33.14,出木杉 你是个好人
0:36:33.58,0:36:36.13,静香就交给你了
0:36:44.39,0:36:47.62,大雄 你吃不吃铜锣烧？
0:36:47.79,0:36:49.97,这家店的铜锣烧可是最好吃的
0:36:49.98,0:36:52.76,我不吃 现在没那心情
0:36:52.76,0:36:54.48,你吃一口试试看啦
0:36:54.48,0:36:55.80,我又不是哆啦A梦
0:36:55.80,0:36:57.24,你快给我吃
0:36:57.24,0:36:59.66,你真缠人 我都说我不吃了
0:36:59.66,0:37:02.27,我送人铜锣烧吃可是很难得的
0:37:02.78,0:37:06.04,总之 大雄看上去很奇怪
0:37:07.20,0:37:08.17,果然
0:37:09.24,0:37:13.76,这次的零分好像对大雄打击很大的样子
0:37:13.76,0:37:15.14,那当然啦
0:37:15.41,0:37:19.17,都被老师说连小学都毕不了业了
0:37:19.54,0:37:22.31,如果是我的话 想死的心都有了
0:37:23.15,0:37:27.20,请转告静香一句 永别了
0:37:27.63,0:37:28.35,不会吧…
0:37:30.59,0:37:31.23,咦？
0:37:32.34,0:37:32.96,你真是的…
0:37:32.98,0:37:34.36,大雄
0:37:34.44,0:37:35.64,是静香
0:37:36.01,0:37:37.09,你在吧
0:37:38.05,0:37:39.47,不好了
0:37:39.64,0:37:40.70,出来一下
0:37:40.73,0:37:42.20,哆啦A梦 该怎么办？
0:37:42.58,0:37:43.78,大雄
0:37:43.82,0:37:46.26,要赶紧让静香讨厌我才行
0:37:46.26,0:37:47.94,你又说那种话
0:37:48.02,0:37:51.34,你要是被静香讨厌的话 我也会感到伤脑筋的
0:37:51.34,0:37:53.86,好啦 快帮我忙
0:37:56.02,0:37:58.44,如果你无论如何都想让她讨厌的话…
0:37:58.49,0:37:59.76,快点快点
0:37:59.84,0:38:00.88,「讨厌的药」
0:38:01.55,0:38:04.14,只要喝下这个 你就绝对会被她讨厌的
0:38:02.89,0:38:06.22,大雄 静香来了
0:38:06.17,0:38:08.32,但是 不单单是静香
0:38:08.39,0:38:10.31,所有人都会变得无法接近你的
0:38:10.72,0:38:11.65,明白了吗
0:38:11.96,0:38:14.53,喂 喝一口就够了
0:38:23.06,0:38:24.86,这不是什么事都没发生吗
0:38:30.65,0:38:31.21,咦？
0:38:31.75,0:38:35.24,你怎么了 哆啦A梦
0:38:37.76,0:38:42.30,哆 啦 A 梦
0:38:47.12,0:38:49.04,这是怎么了？
0:38:50.31,0:38:51.98,我…我不行了
0:38:52.56,0:38:57.08,只要在你身边 我就觉得很恶心
0:38:57.12,0:38:57.86,抱歉
0:39:08.30,0:39:09.31,喝…喝太多了
0:39:10.77,0:39:12.77,好恶心…
0:39:14.88,0:39:17.08,救命
0:39:28.46,0:39:30.00,我已经不行了…
0:39:31.81,0:39:33.64,要死了…
0:39:54.87,0:39:56.15,大雄…
0:39:57.52,0:40:00.29,大雄 大雄
0:40:05.49,0:40:06.80,静…静香…
0:40:11.83,0:40:13.48,吐出来就舒服了
0:40:16.33,0:40:16.92,很好
0:40:24.38,0:40:24.96,咦？
0:40:25.68,0:40:28.37,讨厌 我为什么跑出来了？
0:40:31.16,0:40:32.58,得救了
0:40:33.56,0:40:34.58,吓死我了
0:40:35.15,0:40:37.13,我还以为你服毒自尽了呢
0:40:40.14,0:40:43.62,你这么担心我吗
0:40:44.68,0:40:47.60,当然啦 我们可是朋友
0:40:48.08,0:40:49.84,再说 你也太没出息了吧
0:40:49.89,0:40:51.61,只不过是被老师骂了两句而已
0:40:54.03,0:40:55.42,大雄你个笨蛋
0:40:56.24,0:40:57.80,笨蛋 笨蛋
0:40:58.95,0:41:00.62,害我这么担心
0:41:01.58,0:41:02.32,对不起
0:40:59.64,0:41:02.34,恶心死我了
0:41:05.60,0:41:06.12,这是怎么了？
0:41:08.72,0:41:10.92,我被静香骂了
0:41:17.55,0:41:20.01,今晚的星星真美
0:41:25.43,0:41:27.31,怎么了 你想说什么？
0:41:27.70,0:41:32.34,其实 因为这次的事情 你的未来…
0:41:33.37,0:41:34.23,我还是不说了
0:41:35.34,0:41:36.78,什么什么 你想说什么？
0:41:36.86,0:41:37.86,不告诉你
0:41:37.97,0:41:40.16,你要是知道的话 就会偷懒了吧
0:41:40.93,0:41:44.40,诶 告诉我啦 说一点点就行
0:41:48.18,0:41:48.87,快说
0:41:49.01,0:41:50.48,我是说还是不说呢
0:41:50.48,0:41:51.68,告诉我啦
0:41:51.70,0:41:52.95,好痒
0:41:55.03,0:41:57.09,在这里打闹太危险了
0:41:57.22,0:41:58.26,也是
0:41:59.34,0:42:02.74,难得你的未来得到了改善
0:42:03.34,0:42:05.02,什么 你说的改善是指什么？
0:42:05.51,0:42:07.12,想看吗
0:42:07.68,0:42:10.31,想看 想看
0:42:11.48,0:42:12.75,我把它放到哪里去了呢
0:42:12.88,0:42:14.54,我找 我找 我找
0:42:14.67,0:42:15.46,有了
0:42:16.10,0:42:18.00,这就是现在的…
0:42:18.79,0:42:20.21,你的未来
0:42:25.56,0:42:27.89,这是长大以后的静香
0:42:28.34,0:42:29.62,好漂亮
0:42:29.65,0:42:34.64,而这个被打屁股的男孩子和你一模一样
0:42:34.70,0:42:35.79,也就是说…
0:42:38.96,0:42:40.08,我的…
0:42:40.91,0:42:42.52,新娘是…
0:42:43.25,0:42:44.91,静香？
0:42:52.30,0:42:55.58,万岁 万岁 万岁
0:42:55.88,0:42:57.66,万岁
0:42:58.89,0:43:01.34,谢谢你 谢谢你 哆啦A梦
0:43:01.60,0:43:03.30,这都得感谢你
0:43:03.72,0:43:06.21,不 你错了 大雄
0:43:06.54,0:43:11.86,这是你自己从多如繁星一般的可能性之中抓住的契机
0:43:12.98,0:43:15.04,我的未来居然改变了
0:43:15.39,0:43:17.55,你崭新的未来
0:43:18.04,0:43:20.96,嗯 我崭新的未来
0:43:21.32,0:43:26.79,你设身处地为别人着想的性格 正在改变你的未来
0:43:36.35,0:43:38.80,请和我结婚吧
0:43:39.30,0:43:41.27,好的 我很乐意
0:43:42.32,0:43:44.44,你竟然在求婚
0:43:44.47,0:43:47.37,下流 简直下流
0:43:54.42,0:43:55.88,讨厌 大雄
0:43:56.20,0:43:58.54,我们这是在排练灰姑娘啦
0:43:58.56,0:44:01.07,这是要在文娱会上表演的 你忘了吗
0:44:04.83,0:44:07.28,果然还是不行
0:44:08.78,0:44:11.28,确实 我也觉得很不可思议
0:44:11.32,0:44:14.85,为什么静香那么好的女孩子会和大雄你这种人…
0:44:14.99,0:44:17.78,比大雄好的对象可是一抓一大把
0:44:17.80,0:44:19.09,你说得太过分了
0:44:19.44,0:44:22.74,我的未来好不容易才得到了改善
0:44:24.28,0:44:28.52,这样下去 静香的老公可能就会变成出木杉了
0:44:28.98,0:44:32.39,你要是这么担心的话 要不要用「时光电视」看看未来？
0:44:34.70,0:44:41.50,你们暂且会在14年后的10月25日订婚
0:44:41.66,0:44:44.67,所以我们来看看比这稍微早一点的画面吧
0:44:44.74,0:44:46.30,真的要看吗
0:44:52.77,0:44:55.35,这是青年大雄
0:44:55.60,0:44:57.53,果然还是那么不起眼
0:44:57.83,0:44:59.22,登山？
0:44:59.22,0:45:01.46,登山啊…
0:45:01.50,0:45:03.56,你到底是去 还是不去？
0:45:04.18,0:45:05.44,是静香
0:45:05.48,0:45:08.83,我是很想去的 但我不擅长爬坡
0:45:09.07,0:45:11.33,要是那座山比较平坦倒还好
0:45:12.32,0:45:14.74,真是毫无长进
0:45:14.80,0:45:16.13,行了 真是的
0:45:16.15,0:45:17.93,我会找别的朋友一起去的
0:45:24.49,0:45:27.45,我都不忍心看下去了 快进吧
0:45:30.24,0:45:31.31,咦？
0:45:31.36,0:45:33.02,竟然是静香一个人
0:45:33.36,0:45:35.91,由于暴风雪 她和朋友走散了
0:45:35.98,0:45:37.36,这可不得了
0:45:37.38,0:45:39.01,嗯 情况不太妙
0:45:39.01,0:45:41.24,未来的我在做什么呢
0:45:42.29,0:45:44.20,因为感冒而卧床不起
0:45:45.98,0:45:47.19,真是讨厌
0:45:48.39,0:45:50.57,等等 原来如此
0:45:50.61,0:45:52.35,这样一来谜团就解开了
0:45:51.31,0:45:53.12,疼疼疼…
0:45:53.13,0:45:54.62,把「时光包巾」借我用用
0:45:55.45,0:45:58.45,可以是可以 可你打算做什么？
0:45:58.46,0:46:01.68,披上反面 就可以让时间快进对吧
0:46:06.11,0:46:07.59,十四年过去了
0:46:08.05,0:46:10.10,这样一来 我就可以以这副模样
0:46:10.10,0:46:12.19,乘着「时光机」去救静香了
0:46:12.38,0:46:13.92,静香 你没事吧
0:46:13.93,0:46:15.11,然后静香就会说…
0:46:15.27,0:46:17.04,大雄 你真可靠
0:46:17.09,0:46:20.84,如此这般我们就结婚了 一定是这样的
0:46:23.10,0:46:25.87,会那么顺利吗
0:46:26.02,0:46:27.88,等我一下 我去准备准备
0:46:29.20,0:46:30.31,准备OK
0:46:31.42,0:46:32.98,快点去未来吧
0:46:33.36,0:46:35.52,走走走 走走走
0:46:35.64,0:46:36.90,等等
0:46:37.64,0:46:40.45,听好了 你想得倒是很简单
0:46:40.55,0:46:43.94,但你一旦使用了「时光机」 就意味着未来会再度发生改变
0:46:45.81,0:46:49.13,而且没有人能保证这种改变将会带来更好的未来
0:46:49.40,0:46:52.07,你真爱大惊小怪 哆啦A梦
0:46:52.94,0:46:54.35,我得赶快去救她才行
0:46:56.68,0:46:58.52,疼
0:46:59.81,0:47:03.62,要是从这里掉下去的话 你就会永远迷失在时空的裂缝当中
0:47:03.62,0:47:05.16,所以给我抓紧了
0:47:06.80,0:47:08.29,那么 我们出发了
0:47:27.16,0:47:29.30,我家变成公共厕所了
0:47:30.28,0:47:34.16,这一带在14年后变成了公园呢
0:47:34.36,0:47:36.63,彻底变样了
0:47:36.90,0:47:37.82,我得赶紧去才行
0:47:37.89,0:47:39.46,我说 快把那个拿出来 就是那个
0:47:39.48,0:47:40.88,「任意门」
0:47:41.05,0:47:44.48,你真会使唤人 真是的
0:47:45.24,0:47:47.92,去静香所在的地方
0:47:53.71,0:47:55.34,找到了
0:47:56.23,0:47:58.44,从现在起 你就别出手了
0:47:58.59,0:48:00.52,我要用自己的力量去救她
0:48:01.60,0:48:03.53,静香
0:48:03.92,0:48:05.81,好吧 你加油
0:48:15.52,0:48:17.90,静香
0:48:20.24,0:48:21.38,是我听错了吧
0:48:23.04,0:48:23.52,静…
0:48:24.89,0:48:27.51,离山中小屋还很远
0:48:28.46,0:48:29.00,静…
0:48:30.39,0:48:34.68,不好 已经和大家走散三个小时了
0:48:36.96,0:48:38.60,静香
0:48:38.97,0:48:40.60,你没事吧
0:48:41.62,0:48:44.03,是…是我 大雄
0:48:46.81,0:48:49.59,大雄 这是怎么回事？
0:48:51.00,0:48:53.09,别在意这些 静香
0:48:53.40,0:48:55.74,有我在 你就不用担心了
0:48:56.30,0:48:59.68,首先 一旦在暴风雪中迷路 可不能乱走
0:49:00.10,0:49:01.75,一定要在地图上确认方位
0:49:02.05,0:49:03.21,这是常识
0:49:07.24,0:49:08.01,奇怪
0:49:10.47,0:49:14.44,那是世界地图吧 真是有大雄的风格
0:49:16.46,0:49:20.20,这个自动罗盘会指引我们前进的 放心吧
0:49:20.57,0:49:22.92,原…原来你有那种东西啊
0:49:28.91,0:49:29.74,你没事吧
0:49:32.64,0:49:37.87,小时候遇到这种情况的时候 总会有哆啦A梦出来帮忙
0:49:40.55,0:49:41.51,你说什么？
0:49:42.76,0:49:45.30,不知道哆啦A梦现在怎么样了
0:49:46.99,0:49:50.54,谁知道呢 大概在睡午觉吧
0:49:51.96,0:49:54.68,讨厌啦 大雄 你在说什么呢
0:49:54.72,0:49:57.45,真奇怪 就像小孩子一样
0:49:57.60,0:49:58.64,小孩子…
0:49:59.09,0:49:59.76,这是露馅了吗
0:49:59.77,0:50:02.88,那边有个岩洞 我们进去休息一下吧
0:50:05.74,0:50:09.05,听好了 在雪山遇难 最可怕的就是被冻死
0:50:09.32,0:50:11.47,我们来生个篝火 提高体温吧
0:50:13.47,0:50:15.27,火柴都湿透了
0:50:16.05,0:50:19.44,没关系 我知道生火的方法
0:50:20.16,0:50:22.60,将两块木头相互摩擦就行了
0:50:23.27,0:50:24.96,现在正是…
0:50:25.40,0:50:26.83,让她看看我帅气一面…
0:50:27.30,0:50:29.49,的时候啊
0:50:30.52,0:50:32.08,为什么就是不行呢
0:50:32.48,0:50:34.63,那么 你要不要用打火机？
0:50:40.81,0:50:43.54,你既然带了打火机 就该早点告诉我嘛
0:50:45.06,0:50:47.17,我看你那么有干劲 不好意思打断
0:50:51.15,0:50:52.60,难道你感冒了？
0:50:53.95,0:50:57.41,有点不舒服 不过问题不大
0:50:58.23,0:51:00.00,是未来的我传染给她的吧
0:51:01.02,0:51:02.71,不 没什么
0:51:03.00,0:51:05.48,真抱歉 之前你邀请我的时候
0:51:05.52,0:51:08.18,我的感冒可能传染给你了
0:51:08.85,0:51:09.99,别在意
0:51:10.27,0:51:12.40,是我自己没注意身体
0:51:17.53,0:51:20.05,穿上这件吧 我没事的
0:51:22.30,0:51:23.34,都湿透了
0:51:24.00,0:51:26.07,你身上的衣服也湿了吧
0:51:26.34,0:51:27.46,不冷吗
0:51:28.26,0:51:29.83,这么说来…
0:51:30.20,0:51:31.38,好冷
0:51:31.57,0:51:33.56,不脱下来的话你会冻死的
0:51:34.38,0:51:35.83,我又没有能换的衣服
0:51:37.21,0:51:39.03,我带了救生毯
0:51:39.76,0:51:40.96,真是不好意思
0:51:47.66,0:51:49.37,这个真暖和
0:51:50.14,0:51:51.09,太好了
0:52:08.04,0:52:08.99,没事吧
0:52:09.20,0:52:10.78,你是不是感冒变重了
0:52:11.38,0:52:12.54,怎么办…
0:52:12.54,0:52:15.14,这样下去静香可能会死掉
0:52:16.12,0:52:18.24,别说这么不吉利的话
0:52:20.19,0:52:24.05,话说回来 大雄你还真是一点都没变
0:52:25.05,0:52:27.69,感觉如果放着你不管的话 你会照顾不好自己
0:52:28.26,0:52:29.56,真令人担心
0:52:33.38,0:52:34.12,好吧
0:52:35.08,0:52:39.47,你之前问我的那件事 我的回答是 我愿意
0:52:42.61,0:52:43.62,咦？
0:52:44.23,0:52:47.51,我本以为你会很开心…
0:52:50.72,0:52:53.20,静香 静香
0:52:54.07,0:52:56.52,我到底应该怎么办啊
0:52:57.26,0:52:58.61,快来
0:52:58.70,0:53:00.88,快来啊 哆啦A梦
0:53:01.30,0:53:04.29,哆啦A梦
0:53:06.92,0:53:10.20,天气这么好 真让人昏昏欲睡
0:53:10.77,0:53:12.28,静香
0:53:15.24,0:53:18.94,总之 得先带她到「任意门」那里去
0:53:27.72,0:53:30.42,这铜锣烧真好吃
0:53:31.02,0:53:32.90,小咪你也来尝尝…
0:53:42.72,0:53:45.63,「任意门」应该就在这里才对…
0:53:51.34,0:53:52.26,生命状态危险
0:53:52.70,0:53:57.00,脉搏正在减慢 请立刻联系医疗机构
0:53:56.57,0:53:57.61,这可怎么办？
0:53:57.52,0:53:58.70,生命状态危险
0:53:59.08,0:54:03.40,脉搏正在减慢 请立刻联系医疗机构
0:54:00.84,0:54:02.22,对了 自动罗盘
0:54:10.70,0:54:11.73,好疼
0:54:12.92,0:54:14.21,好疼…
0:54:15.20,0:54:17.09,崴到脚了
0:54:18.20,0:54:19.40,眼镜也丢了
0:54:19.74,0:54:21.94,这下什么都看不到了
0:54:21.98,0:54:25.47,但你一旦使用了「时光机」 就意味着未来会再度发生改变
0:54:26.59,0:54:28.85,怎么办 怎么办
0:54:29.70,0:54:33.12,而且没有人能保证这种改变将会带来更好的未来
0:54:33.74,0:54:35.72,我才不要这样
0:54:36.30,0:54:38.77,我求你了 静香会死掉的
0:54:39.06,0:54:40.80,不管是学习还是什么我都会做的
0:54:41.00,0:54:42.62,我会洗心革面的
0:54:43.73,0:54:45.39,我到底在做些什么
0:54:49.72,0:54:52.16,都怪我抱着半吊子的心态来到了这里
0:54:53.16,0:54:54.15,所以…
0:54:58.98,0:54:59.99,我得靠自己…
0:55:00.44,0:55:02.36,我得靠自己去做些什么
0:55:03.54,0:55:06.35,一定是有办法的 一定是有的
0:55:11.01,0:55:12.95,只能相信他了
0:55:17.00,0:55:19.48,太好了 手表还在运作
0:55:19.74,0:55:23.00,好 我记住现在是哪一年的什么时候了
0:55:23.49,0:55:25.35,之后就赌在未来的我身上了
0:55:25.92,0:55:27.61,我相信我自己
0:55:28.11,0:55:29.54,回想起这份记忆吧
0:55:29.58,0:55:31.84,求你了 未来的我
0:55:32.17,0:55:34.21,快点想起这件事情来
0:55:34.90,0:55:38.59,我不可能会忘记自己人生中最大的危机
0:55:39.16,0:55:42.54,想起来吧 想起来吧 想起来吧
0:55:43.04,0:55:44.44,这份记忆
0:56:44.58,0:56:46.25,他回想起这份记忆了
0:56:49.26,0:56:52.88,喂 你没事吧
0:57:09.37,0:57:10.81,你想起来了吗
0:57:12.12,0:57:14.00,在我因为感冒在家里睡觉的时候
0:57:14.67,0:57:16.28,突然就想起来了
0:57:16.67,0:57:19.72,倒不如说 感觉像是有份记忆突然钻进了我的脑海
0:57:20.14,0:57:21.84,这种感觉真是不可思议
0:57:23.16,0:57:26.34,我开始想 我为什么会忘记这么重要的事呢
0:57:27.33,0:57:32.20,然后我开始坐立不安 就急急忙忙赶来了
0:57:32.92,0:57:34.04,刚才真是吓死我了
0:57:37.48,0:57:40.85,已经没事了 你的计划非常成功
0:57:42.08,0:57:44.32,对着自己说这话或许有些奇怪
0:57:44.85,0:57:48.08,谢谢你选择信任我
0:57:52.00,0:57:54.61,因为我能依靠的 就只有同为大雄的你了
0:57:55.33,0:57:58.30,谢谢你依靠我 大雄
0:58:00.52,0:58:02.91,要加速了 我很担心静香
0:58:19.54,0:58:20.85,啊 他回来了
0:58:27.82,0:58:29.14,告诉我 情况怎么样？
0:58:29.29,0:58:32.14,医生说 再耽搁一下静香就危险了
0:58:32.57,0:58:35.08,不过已经没事了 不用担心
0:58:36.04,0:58:37.20,这都得感谢你
0:58:39.00,0:58:40.83,太好了
0:58:43.50,0:58:44.11,咦？
0:58:46.02,0:58:46.84,你在看哆啦A梦？
0:58:49.24,0:58:50.48,要我把他叫过来吗
0:58:53.24,0:58:55.00,不 还是算了吧
0:58:56.08,0:58:57.12,为什么？
0:58:59.51,0:59:01.72,{\b1\blur2\c&HBF7821&\3c&HFCFAE5&}哆啦A梦是你的…
0:59:02.02,0:59:05.31,{\b1\blur2\c&HBF7821&\3c&HFCFAE5&}也是我小时候的朋友
0:59:06.03,0:59:09.56,{\b1\blur2\c&HBF7821&\3c&HFCFAE5&}你要好好珍惜和哆啦A梦在一起的时间哦
0:59:13.01,0:59:16.34,我要回去了 感觉又要发烧了
0:59:17.24,0:59:17.96,那个…
0:59:18.56,0:59:20.42,谢谢你 我
0:59:20.92,0:59:23.23,你要保重 我
0:59:24.12,0:59:24.67,再见
0:59:25.56,0:59:26.52,啊 对了
0:59:26.60,0:59:29.80,长大以后的静香在晕倒前曾经说过
0:59:32.00,0:59:33.22,静香说了什么？
0:59:34.03,0:59:36.54,之前问她的那件事情 她说她愿意
0:59:36.72,0:59:39.43,之前问她的那件事情 她说愿意？
0:59:40.85,0:59:42.73,什么！
0:59:44.55,0:59:46.81,你…你…你再说一遍…
0:59:47.71,0:59:49.81,你再说一遍
0:59:50.11,0:59:52.34,所以说 长大后的静香说
0:59:52.34,0:59:55.91,之前问她的那件事情 她愿意…
0:59:56.23,0:59:59.51,也就是说… 也就是说…
1:00:00.80,1:00:02.83,也就是说！
1:00:03.05,1:00:04.77,疼疼疼…
1:00:04.99,1:00:07.00,你到底是怎么了？
1:00:07.45,1:00:09.13,太好了
1:00:10.46,1:00:13.80,你没听错吧 你确定 你确定她是那么说的？
1:00:14.03,1:00:16.09,怎么了怎么了 到底发生了什么？
1:00:18.20,1:00:21.62,前几天我鼓足勇气向她求婚了
1:00:22.53,1:00:25.12,同样是大雄 没想到你还挺能干的嘛
1:00:25.84,1:00:28.04,她一直都没回答我
1:00:28.34,1:00:29.88,原来她愿意吗
1:00:33.83,1:00:35.71,没事吧 你没事吧
1:00:36.96,1:00:40.80,我不能继续愣在这里了 得赶快去静香身边才行
1:00:43.81,1:00:47.01,静香
1:00:47.40,1:00:49.17,真是奇怪
1:00:49.39,1:00:53.15,只不过是静香答应了求婚 就慌成那样
1:00:54.64,1:00:56.65,也就是说…
1:00:57.16,1:00:59.60,我会和静香结婚？
1:01:03.96,1:01:06.92,哆啦A梦
1:01:10.19,1:01:11.82,真的吗
1:01:12.24,1:01:13.81,真的吗 真的吗
1:01:14.18,1:01:17.93,你成功了 太好了 太好了
1:01:18.78,1:01:21.23,大雄 大雄 太好了
1:01:21.23,1:01:22.86,真是太好了
1:01:26.98,1:01:29.17,大雄 你真厉害 实在是太厉害了
1:01:29.17,1:01:30.82,成功了 成功了
1:01:38.11,1:01:39.69,你要去看吗
1:01:39.69,1:01:41.85,嗯 我想去看看
1:01:46.20,1:01:48.44,结婚典礼！
1:01:50.69,1:01:51.44,到了
1:01:51.59,1:01:53.76,今天就是你结婚的日子
1:01:55.41,1:01:57.33,我开始紧张了
1:01:58.06,1:01:58.73,那是？
1:02:00.77,1:02:02.90,他正在赶往会场
1:02:02.90,1:02:04.38,我们得赶紧追上去才行
1:02:04.38,1:02:05.68,哆啦A梦 把「竹蜻蜓」拿出来
1:02:05.72,1:02:06.94,好的
1:02:11.15,1:02:13.08,他好像很慌忙的样子
1:02:13.08,1:02:17.00,他是快迟到了吧 明明今天是这么重要的日子
1:02:25.60,1:02:27.64,这就是未来世界吗
1:02:29.39,1:02:31.60,大雄 看前面 看前面
1:02:32.93,1:02:35.01,危险危险 喂喂…
1:02:39.57,1:02:41.22,大雄 后面后面
1:02:41.22,1:02:42.98,后面后面…
1:03:05.13,1:03:05.99,抱歉
1:03:13.15,1:03:14.76,好啦 快跟上
1:03:22.67,1:03:26.80,不好意思 我是野比大雄 我迟到了
1:03:27.62,1:03:32.02,但客人您预约的结婚典礼是于明天举行的…
1:03:36.00,1:03:38.39,居然记错了一天
1:03:38.49,1:03:41.76,不管到了几岁 都还是老样子啊
1:03:42.46,1:03:43.64,等等
1:03:43.92,1:03:45.90,那我们为什么会在今天来？
1:03:46.64,1:03:48.28,我不小心弄错了
1:03:48.67,1:03:50.79,你没资格说别人吧
1:03:50.79,1:03:52.85,好啦 机会难得
1:03:52.85,1:03:55.87,我们就看看大雄结婚前的样子吧
1:03:55.87,1:03:56.87,也是
1:04:00.86,1:04:02.12,你好 小夫
1:04:02.12,1:04:03.84,你在哪里？
1:04:03.84,1:04:08.20,今天不是说好要在胖虎家办最后的单身派对吗
1:04:08.37,1:04:09.69,不好
1:04:13.97,1:04:16.48,我直到现在还不敢相信
1:04:16.48,1:04:19.10,你明天就要结婚了吧
1:04:20.17,1:04:25.32,话说回来 明天的静香一定会很美吧
1:04:25.32,1:04:27.91,静香曾经是我们的偶像
1:04:29.20,1:04:31.85,她终于要和大雄结婚了吗
1:04:32.82,1:04:34.90,你是会给她幸福的吧
1:04:34.90,1:04:35.97,嗯
1:04:37.83,1:04:42.23,如果可以的话 我倒是想亲自给她幸福
1:04:43.92,1:04:47.05,可她对我说「你就算一个人也能做好所有事情」
1:04:47.17,1:04:48.53,原来是这样啊…
1:04:49.06,1:04:50.96,原来连出木杉你也是这样的啊
1:04:51.38,1:04:52.53,喂 大雄
1:04:52.53,1:04:54.32,你给我坐在那里别动
1:04:54.32,1:04:55.76,就是 在那里别动
1:04:55.76,1:04:58.45,如果是出木杉的话 我倒也会心服口服地放弃
1:04:58.45,1:05:00.20,但为什么会是你
1:05:01.01,1:05:02.76,区区大雄…
1:05:03.30,1:05:05.92,也太让人羡慕了
1:05:09.07,1:05:11.23,有什么好笑的
1:05:11.23,1:05:14.58,你们给我安静点 我的截稿日快到了
1:05:14.58,1:05:15.60,胖妹
1:05:15.60,1:05:17.80,你好 胖妹 好久不见了
1:05:18.37,1:05:21.02,大雄 恭喜结婚
1:05:21.20,1:05:23.27,她当上漫画家了啊
1:05:23.53,1:05:25.89,你要是敢弄哭静香的话
1:05:26.00,1:05:28.88,我的笔可是不会放过你的
1:05:29.49,1:05:33.10,我知道 我知道 谢谢你
1:05:34.21,1:05:36.32,快看他那一脸高兴的样子…
1:05:36.32,1:05:38.90,彻底得意忘形了
1:05:39.80,1:05:41.63,我都看不下去了
1:05:42.18,1:05:44.35,不知道静香现在在做什么呢
1:05:44.35,1:05:48.37,说不定她正哭着后悔自己轻率的结婚决定呢
1:05:48.37,1:05:49.65,别这么说
1:05:50.40,1:05:51.92,我开始担心了
1:05:51.92,1:05:52.63,去看看吧
1:05:52.63,1:05:54.04,等等啦
1:05:59.71,1:06:00.70,请进
1:06:02.47,1:06:06.28,爸爸 明天还要早起 我就先睡了
1:06:06.63,1:06:07.70,晚安
1:06:09.19,1:06:10.08,晚安
1:06:11.22,1:06:13.80,咦 她看上去好像有点消沉
1:06:14.08,1:06:16.84,毕竟结婚的对象是你这种人
1:06:19.09,1:06:20.37,晚安
1:06:22.99,1:06:24.28,就这么点话？
1:06:24.28,1:06:26.27,明天可就要结婚了
1:06:27.06,1:06:30.22,这种时候有些话反而是说不出口的
1:06:31.18,1:06:33.17,「说实话电波」
1:06:33.63,1:06:35.24,被这个电波照射到的人
1:06:35.24,1:06:39.44,就会诚实地说出平时说不出口的真心话
1:06:40.74,1:06:41.58,爸爸
1:06:44.20,1:06:46.06,我不结婚了
1:06:48.02,1:06:49.01,为什么？
1:06:49.07,1:06:49.92,爸爸…
1:06:50.41,1:06:51.80,怎么了 这么突然
1:06:52.28,1:06:54.98,要是我离开的话 你们会寂寞的吧
1:06:55.36,1:06:57.14,那当然
1:06:57.70,1:07:01.66,我在这之前一直对你们撒娇 任性
1:07:02.41,1:07:07.56,但我却没能为爸爸妈妈做任何事情
1:07:10.09,1:07:11.36,没这回事
1:07:12.26,1:07:16.87,你已经留给我们最棒的礼物了
1:07:18.14,1:07:19.44,礼物？
1:07:20.00,1:07:22.18,它们多得数也数不清
1:07:23.63,1:07:28.32,第一件礼物 就是你的诞生
1:07:28.74,1:07:30.72,那时是凌晨三点
1:07:31.23,1:07:34.80,你出生时的哭声在我听来就像是天使的号角声
1:07:35.60,1:07:38.69,我从来没听过那样美妙的音乐
1:07:39.78,1:07:44.58,在我走出医院的时候 东边的天空逐渐泛白
1:07:44.87,1:07:49.34,但我的头顶却与现在一样 是一片星空
1:07:50.43,1:07:52.97,在这广阔宇宙的角落当中
1:07:53.16,1:07:57.27,继承了我血脉的一条生命就此诞生
1:07:57.48,1:08:00.83,这样想着 我就情不自禁地感动起来
1:08:00.83,1:08:02.91,以至于热泪盈眶
1:08:04.08,1:08:07.56,这之后的那些日子 那些愉快的时光
1:08:07.89,1:08:10.36,那些关于美满生活的回忆
1:08:10.72,1:08:13.82,正是你留给我们的 最棒的礼物
1:08:15.27,1:08:19.58,虽然会有点寂寞 但只要有这些回忆 我们就能感受到温暖
1:08:19.98,1:08:23.16,你不用在意那些事情
1:08:24.29,1:08:26.57,我有点不安
1:08:27.27,1:08:29.11,我真的能组建一个美满的家庭吗
1:08:29.60,1:08:33.17,当然可以 你要相信大雄
1:08:33.86,1:08:38.34,我认为你选择大雄是正确的
1:08:38.77,1:08:42.74,那名青年并没有什么特别的过人之处
1:08:42.74,1:08:48.20,但他却能真诚地祝愿他人的幸福 惋惜他人的不幸
1:08:48.65,1:08:52.68,这可是对于一个人而言最重要的一点
1:08:53.52,1:08:58.60,我相信他一定能给你带来幸福
1:08:58.85,1:09:03.40,然后 我为你能选择他而感到无比骄傲
1:09:03.97,1:09:04.93,没事的
1:09:05.47,1:09:07.90,你的未来肯定会一片光明
1:09:16.98,1:09:21.02,我们下次再来看结婚典礼吧
1:09:21.20,1:09:24.53,说得也是 我们快点回到现代去吧
1:09:24.72,1:09:28.38,我突然很想见见我那个时候的静香
1:09:38.61,1:09:41.02,发生了什么 怎么突然想找我说话…
1:09:41.88,1:09:42.64,静香
1:09:43.46,1:09:45.04,大雄？
1:09:46.52,1:09:51.20,我一定会让你得到幸福的
1:09:51.99,1:09:55.26,我一定 一定会让你幸福的
1:10:01.76,1:10:03.70,你真慢 哆啦A梦
1:10:10.81,1:10:11.86,哆啦A梦
1:10:14.49,1:10:16.27,把「竹蜻蜓」借我一下
1:10:16.80,1:10:18.52,没问题…
1:10:18.82,1:10:19.67,给
1:10:23.22,1:10:24.80,来 过来一下
1:10:25.07,1:10:26.63,怎么了？
1:10:27.14,1:10:28.13,我告诉你哦…
1:10:30.28,1:10:31.70,我现在…
1:10:34.33,1:10:35.99,我现在呢…
1:10:36.73,1:10:38.08,怎么说呢…
1:10:38.70,1:10:39.63,怎么说呢…
1:10:39.63,1:10:41.36,所以说你到底怎么啦
1:10:42.37,1:10:46.60,我现在幸福得…
1:10:47.02,1:10:50.28,甚至想和大家一起分享
1:10:56.02,1:10:58.89,已捕捉到大雄的幸福感
1:10:59.00,1:11:01.09,任务系统完成
1:11:01.09,1:11:04.49,请在48小时之内回到未来世界
1:11:04.98,1:11:09.05,想起来了 世修还帮我设置了这个
1:11:12.94,1:11:15.11,太好了 太好了
1:11:15.67,1:11:18.50,我也算卸下包袱了
1:11:19.17,1:11:22.84,这下总算可以回去了
1:11:24.61,1:11:26.65,你这个人还真是的
1:11:27.70,1:11:29.68,又冒失 又愚蠢
1:11:30.46,1:11:32.30,又厌学
1:11:33.09,1:11:36.52,又懦弱 又懒惰
1:11:37.44,1:11:41.01,又迟钝 运动又不行
1:11:42.22,1:11:46.01,又胆小 又糊涂
1:11:47.01,1:11:48.94,又不可靠…
1:11:49.74,1:11:52.06,又讨厌麻烦…
1:11:54.35,1:11:56.06,又没出息…
1:11:56.98,1:11:59.30,记性又差…
1:12:01.37,1:12:03.00,是个老好人…
1:12:03.71,1:12:05.49,还总是得意忘形…
1:12:06.59,1:12:08.43,又爱撒娇…
1:12:16.09,1:12:17.16,咦？
1:12:17.93,1:12:20.88,我该怎么办 还真是伤脑筋啊
1:12:34.34,1:12:36.40,哆啦A梦
1:12:38.59,1:12:41.98,喂 给我一个可以用鼻子吃意面的道具
1:12:41.98,1:12:45.79,不然的话 胖虎会揍扁我的
1:12:45.79,1:12:48.28,你要是办不到的话 那一开始就不应该答应
1:12:49.13,1:12:51.35,总是这样依赖我
1:12:51.39,1:12:54.02,你偶尔也该自己想办法去应付一下吧
1:12:54.56,1:12:57.38,你为什么要这么生气 哆啦A梦
1:12:57.56,1:12:59.46,有什么好问的
1:13:00.14,1:13:03.58,我已经没法在你遇到麻烦的时候帮到你了
1:13:05.08,1:13:07.14,什么 这是怎么回事？
1:13:10.96,1:13:13.12,这到底是怎么回事？
1:13:14.25,1:13:15.56,其实…
1:13:16.01,1:13:19.05,我已经不能继续待在这里了
1:13:21.14,1:13:23.22,快想想办法啊
1:13:24.05,1:13:26.04,抱歉 大雄
1:13:26.12,1:13:30.15,如果我明天不回去的话 真的就糟糕了
1:13:32.08,1:13:35.18,大雄 你也该放弃了
1:13:35.71,1:13:37.73,哆啦A梦会很难办的
1:13:38.14,1:13:40.99,偶尔也回来玩玩吧
1:13:41.16,1:13:42.38,那个的话…
1:13:42.38,1:13:48.04,依照程序来看 我已经不能再来这个时代了
1:13:48.24,1:13:49.92,是这样的吗
1:13:50.37,1:13:52.22,那还真是让人感到寂寞
1:13:52.98,1:13:53.97,要保重哦
1:13:53.97,1:13:57.18,不要 哆啦A梦你别走
1:13:57.18,1:14:01.57,如果可以的话 我也是不想回去的
1:14:01.58,1:14:04.46,捕捉到非法词汇「不想回去」
1:14:05.06,1:14:06.16,糟了
1:14:10.61,1:14:13.12,我会回到未来去的
1:14:13.54,1:14:15.68,哆啦A梦 你没事吧
1:14:15.68,1:14:17.44,哆啦A梦
1:14:19.76,1:14:24.29,我是无法违背任务系统的命令的
1:14:33.30,1:14:37.33,大雄 我应该怎么说呢
1:14:42.08,1:14:44.72,别那么难过
1:14:49.31,1:14:51.76,你的未来已经改变了
1:14:51.80,1:14:53.62,打起精神来吧
1:14:54.74,1:14:58.02,没有哆啦A梦的未来 有什么意义
1:14:59.84,1:15:02.13,你自己也改变了啦
1:15:02.23,1:15:04.89,已经和我们刚认识的时候大不相同了
1:15:11.33,1:15:12.52,但是…
1:15:13.08,1:15:16.04,即使如此我还是会担心你
1:15:16.81,1:15:21.51,我也很想留在你的身边 真的很想
1:15:22.71,1:15:25.96,如果我不在的话 你也能一个人好好过日子吗
1:15:27.04,1:15:29.51,如果被胖虎和小夫欺负的话
1:15:29.51,1:15:31.38,你能自己一个人对付他们吗
1:15:33.89,1:15:35.31,大雄
1:15:41.56,1:15:42.68,你要去哪里？
1:15:42.86,1:15:43.92,少管我
1:15:44.15,1:15:45.44,大雄…
1:15:54.15,1:15:55.65,哆啦A梦这个笨蛋
1:15:56.37,1:15:59.36,我自己一个人怎么可能对付得了
1:16:02.58,1:16:04.56,这不是大雄吗
1:16:05.81,1:16:07.96,来得正好
1:16:11.15,1:16:12.56,胖虎…
1:16:13.44,1:16:16.08,来吧 你想好了吗
1:16:16.77,1:16:19.39,你是用鼻子去吃意面呢
1:16:19.60,1:16:22.00,还是被我揍一顿呢
1:16:25.14,1:16:26.80,救救我 哆啦A…
1:16:26.80,1:16:29.09,如果被胖虎和小夫欺负的话
1:16:29.09,1:16:30.99,你能自己一个人对付他们吗
1:16:32.75,1:16:35.38,等…等等
1:16:39.26,1:16:41.36,你能自己一个人对付他们吗
1:16:42.68,1:16:45.76,如…如果要打架的话
1:16:48.23,1:16:50.48,还是别把哆啦A梦牵扯进来吧
1:16:52.46,1:16:54.30,你可真是了不起
1:16:54.44,1:16:56.29,我就是在等你这句话
1:16:57.93,1:17:00.78,那…那么 开始吧
1:17:00.78,1:17:03.72,已经开始了
1:17:06.61,1:17:10.10,大雄怎么还不回来
1:17:10.10,1:17:12.42,这可是我们最后的一晚…
1:17:16.74,1:17:19.09,怎么样 认输了吧
1:17:19.50,1:17:22.10,以后不准再忤逆我了
1:17:22.60,1:17:25.44,等等 我还没有输呢
1:17:25.94,1:17:27.13,你这是怎么了？
1:17:27.52,1:17:29.88,难道还没被扁够吗
1:17:30.32,1:17:33.29,开什么玩笑 我们才刚开始打呢
1:17:39.86,1:17:41.64,还没回来
1:17:41.74,1:17:43.62,他到底去哪里干什么了
1:17:43.62,1:17:45.48,真是的 真是的
1:17:45.66,1:17:49.98,到最后的这段时间还要让我担心 真是的
1:17:56.05,1:17:58.90,怎么样 这下你吸取教训了吧
1:18:01.62,1:18:02.85,还没呢
1:18:07.14,1:18:09.09,大雄
1:18:09.73,1:18:12.20,到底跑去哪里了啊
1:18:21.06,1:18:22.65,大雄
1:18:26.44,1:18:28.24,已经过这么久了
1:18:28.24,1:18:30.00,这怎么说都太奇怪了
1:18:30.16,1:18:31.98,这下麻烦了
1:18:34.43,1:18:37.48,你这家伙 给我松手
1:18:39.00,1:18:41.82,我要靠自己一个人的力量…
1:18:40.72,1:18:41.82,大雄…
1:18:42.13,1:18:44.12,战胜你…
1:18:49.62,1:18:52.06,不然哆啦A梦他…
1:18:52.94,1:18:55.26,是没法…
1:18:57.77,1:19:00.43,放心地回去的！
1:19:01.10,1:19:02.98,关我什么事！
1:19:05.17,1:19:07.00,该死…
1:19:07.25,1:19:10.08,快给我认输
1:19:53.42,1:19:56.37,够了 我认输
1:19:56.96,1:19:58.76,放过我吧 大雄
1:20:05.03,1:20:06.40,大雄
1:20:07.72,1:20:09.20,大雄
1:20:11.86,1:20:13.58,哆 啦
1:20:14.52,1:20:16.37,A 梦…
1:20:23.12,1:20:26.13,你看到了吗 哆啦A梦
1:20:26.90,1:20:29.21,我…我…我赢了
1:20:32.54,1:20:34.87,只靠… 我一个人
1:20:36.67,1:20:39.80,这下你可以… 放心地
1:20:40.16,1:20:42.68,回去了吧
1:20:46.19,1:20:49.76,没错吧 哆啦… A梦
1:21:22.05,1:21:23.44,大雄
1:21:23.48,1:21:25.98,快来吃早餐
1:21:27.13,1:21:28.41,好的
1:21:31.02,1:21:32.04,哆啦A梦
1:21:32.93,1:21:34.94,你离开以后
1:21:35.19,1:21:37.58,我感觉整个房间变得空荡荡的
1:21:39.07,1:21:40.62,我这就去！
1:21:46.63,1:21:49.83,但是 我想我一定很快就会习惯的
1:21:51.02,1:21:54.63,所以 不用担心我 哆啦A梦
1:22:05.70,1:22:09.06,什么 野槌蛇？
1:22:09.58,1:22:11.29,就是传说中的那个？
1:22:11.43,1:22:13.14,这可是重大发现啊！
1:22:13.14,1:22:15.83,嘘 你小点声
1:22:16.00,1:22:19.58,我把它赶到这里面了 你从那边帮忙捅两下
1:22:19.58,1:22:21.71,我在这一头抓住它
1:22:22.17,1:22:23.66,好 没问题
1:22:33.66,1:22:35.09,疼疼疼…
1:22:37.34,1:22:39.53,真有意思
1:22:39.85,1:22:41.86,疼疼疼…
1:22:42.12,1:22:44.81,真是个过分的玩笑
1:22:46.04,1:22:47.65,大雄！
1:22:47.65,1:22:49.93,出大事啦 出大事啦
1:22:49.93,1:22:50.96,大雄 大雄
1:22:50.96,1:22:55.32,你…你… 一定要冷静下来听我说
1:22:56.72,1:23:01.60,你猜 我刚刚在那里碰见了谁？
1:23:02.81,1:23:03.76,你听好了
1:23:05.77,1:23:10.08,哆 啦 A 梦
1:23:11.80,1:23:13.09,哆啦A梦？
1:23:13.62,1:23:15.13,喂 喂
1:23:18.56,1:23:20.51,哆啦A梦 哆啦A梦 哆啦A梦 哆啦A梦 哆啦A梦
1:23:23.79,1:23:25.07,哆啦A梦
1:23:27.76,1:23:29.06,妈妈
1:23:30.88,1:23:31.86,哇 好疼…
1:23:33.60,1:23:34.90,你没事吧
1:23:36.06,1:23:38.12,没事没事
1:23:38.32,1:23:40.32,妈妈 你看见哆啦A梦了吗
1:23:40.52,1:23:42.08,诶 哆啦A梦？
1:23:42.16,1:23:43.42,他回来了吗
1:23:44.28,1:23:47.76,咦 没回来吗 真是奇怪
1:23:49.28,1:23:51.80,我知道了 一定是这样
1:23:53.95,1:23:55.89,哆啦A梦一定是因为太害羞
1:23:55.89,1:23:58.69,所以用「透明斗篷」躲起来了
1:23:58.96,1:24:01.70,明明没必要这么害羞的
1:24:03.57,1:24:07.80,那么 我要去买铜锣烧啦
1:24:08.66,1:24:12.83,我要是能在回家的时候看到哆啦A梦就好了呢
1:24:16.35,1:24:20.12,铜锣烧 铜锣烧
1:24:22.22,1:24:24.17,铜锣烧铜锣烧铜锣烧
1:24:22.31,1:24:25.65,怎么样 还是我编谎编得更好吧
1:24:25.65,1:24:29.42,哎呀 还真是甘拜下风啊
1:24:30.16,1:24:31.30,那是骗我的吗
1:24:33.49,1:24:36.06,今天可是愚人节
1:24:36.06,1:24:39.64,果然还是大雄最好骗了
1:24:44.90,1:24:47.35,要是不甘心的话 那你也来撒个谎啊
1:24:47.35,1:24:48.26,就是就是
1:24:48.26,1:24:50.59,你背后有只鬼
1:24:50.59,1:24:52.40,有鬼？
1:24:53.23,1:24:55.44,你长不大吧
1:24:55.44,1:24:56.94,有鬼
1:25:06.80,1:25:08.16,哆啦A梦…
1:25:09.60,1:25:10.76,哆啦A…
1:25:12.79,1:25:13.90,对了
1:25:14.76,1:25:17.89,大雄 在我回去以后
1:25:17.89,1:25:21.36,如果发生了你无论如何都无法忍受的事情…
1:25:22.71,1:25:23.52,就是这个
1:25:25.28,1:25:28.06,你就按下鼻子上的开关
1:25:28.34,1:25:34.84,那时 它将会把你最需要的道具传送过去 但仅此一次
1:25:38.85,1:25:42.50,这款药水叫做「谎言800」
1:25:42.72,1:25:46.92,喝下这种药水的人 所说的话将全部变成谎言
1:25:48.11,1:25:50.47,正适合愚人节使用
1:25:50.47,1:25:51.91,对我来说
1:25:52.33,1:25:55.64,「哆啦A梦回来了」是最残忍的谎言
1:25:57.15,1:25:59.21,我决不原谅那些家伙
1:26:00.73,1:26:02.92,有鬼哦
1:26:02.92,1:26:04.68,胖虎 看那边看那边
1:26:05.57,1:26:08.00,瞧他这充满干劲的蠢相
1:26:08.08,1:26:10.81,又编了什么幼稚的谎言吗
1:26:10.81,1:26:13.39,这次会是什么谎言呢
1:26:13.74,1:26:15.73,来 说来听听
1:26:17.33,1:26:19.15,你们不打算向我道歉吗
1:26:23.36,1:26:24.89,那就别怪我了
1:26:24.89,1:26:26.11,我肚子好疼…
1:26:33.66,1:26:35.20,今天天气真好
1:26:36.20,1:26:38.23,这就是谎言吗
1:26:40.14,1:26:40.80,咦？
1:26:42.52,1:26:43.65,这是怎么回事？
1:26:43.76,1:26:45.49,这雨可真大
1:26:47.62,1:26:49.72,你做了什么？
1:26:52.05,1:26:53.73,那么 我接下来该撒什么谎呢
1:26:53.84,1:26:55.76,真是个诡异的家伙
1:26:56.00,1:26:58.05,小夫你的话…
1:26:58.05,1:26:59.73,我想想…
1:27:00.72,1:27:02.24,不会被狗咬
1:27:02.24,1:27:04.29,你…你说狗？ 慢着…
1:27:04.94,1:27:06.36,是狗
1:27:06.59,1:27:08.68,救命
1:27:09.06,1:27:10.32,胖虎
1:27:10.58,1:27:11.72,你的话…
1:27:12.52,1:27:16.20,会被妈妈好好地疼爱一次 而且是疼你疼得不得了的那种
1:27:16.74,1:27:18.60,小武！
1:27:18.96,1:27:22.40,你不在店里帮忙 在这里瞎逛什么呢
1:27:22.50,1:27:25.15,今天我可不会再原谅你了
1:27:25.37,1:27:28.89,妈妈 我错了
1:27:27.79,1:27:29.67,你这个坏孩子
1:27:42.54,1:27:47.38,就在刚才 练马区月见台发生了局地暴雨
1:27:44.66,1:27:46.01,我回来了
1:27:46.01,1:27:47.18,欢迎回来
1:27:48.42,1:27:52.08,傍晚之前请各位观众小心阵雨
1:27:54.62,1:27:57.00,怎么样 你看见哆啦A梦了吗
1:27:57.20,1:27:59.44,哆啦A梦怎么可能会在呢
1:28:06.11,1:28:09.38,哆啦A梦已经不会回来了
1:28:13.68,1:28:16.56,我再也见不到他了
1:28:31.86,1:28:33.57,大雄
1:28:37.78,1:28:39.81,为什么 怎么会这样？
1:28:39.97,1:28:41.96,真的很不可思议
1:28:41.96,1:28:44.60,不知道为什么 我突然就能回来了
1:28:46.31,1:28:49.04,原来如此 你一定是喝了这个
1:28:49.25,1:28:52.24,然后说我不会再回来了对吧
1:28:57.43,1:28:58.63,我…
1:29:02.53,1:29:04.33,我…我一点都不开心
1:29:05.73,1:29:08.17,一点都… 不开心
1:29:08.61,1:29:10.41,根本就不开心
1:29:11.59,1:29:14.48,真的… 很不开心
1:29:17.23,1:29:20.30,今后…
1:29:20.99,1:29:22.34,今后哆啦A梦…
1:29:22.77,1:29:25.05,一定不会和我生活在一起
1:29:26.16,1:29:27.80,一定不会…
1:29:28.74,1:29:30.18,一定…
1:29:31.28,1:29:35.28,一定不会和我生活在一起